<! DOCTYPE html>
<html>
<head>
<title>Product Table</title>
</head>
<body>
<center>
<table border="1" >
<caption>Product Table</caption>
<colgroup>
<col>
</colgroup>
<colgroup>
<col align="center">
<col>
</colgroup>
<thead>
<tr>
<th style="background-color:navy">Product</th>
<th style="background-color:navy">Color</th>
<th style="background-color:navy">Quantity</th>
<th style="background-color:navy">Amount</th>
</tr>
</thead>
<tbody>
<tr>
<td><center>P0001</center></td>
<td><center>1000.00</center></td>
<td><center>12</center></td>
<td><center>12000.00</center></td>
</tr>
<tr>
<td><center>P0002</center></td>
<td><center>2000.00</center></td>
<td><center>10</center></td>
<td><center>20000.00</center></td>
</tr>
<tr>
<td><center>Total</center></td>
<td><center>3000.00</center></td>
<td><center>22</center></td>
<td><center>32000.00</center></td>
</tr>
</tbody>
</table>
</center>
</body>
</html>