<! DOCTYPE html>
<html>
<head>
<title>Employee Table</title>
</head>
<body>
<center>
<table border="1">
<colgroup>
<col>
</colgroup>
<colgroup>
<col align="center">
<col>
</colgroup>
<thead>
<tr>
<th><center>EmpCode</th>
<th><center>Emp Name</th>
<th><center>Dept Code</th>
<th><center>Experience</th>
</tr>
</thead>

<tbody>
<tr>
<td>1001</td>
<td>Kiran Rao</td>
<td><a href="Sales.html">10</td>
<td>8 Yrs.</td>
</tr>

<tbody>
<tr>
<td>1002</td>
<td>Aamir Khan</td>
<td><a href="Training.html">20</td>
<td>5 Yrs.</td>
</tr>

<tbody>
<tr>
<td>1003</td>
<td>Ishita Shah</td>
<td><a href="Accounts.html">30</td>
<td>10 Yrs.</td>
</tr>

</tbody>
</table>
</center>
</body>
</html>